<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h" />

  <Commands package="guidYetiVSIPackage">

    <Menus>
      <Menu guid="guidYetiVSIPackageCmdSet" id="yetiTopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Stadia for Visual Studio</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidYetiVSIPackageCmdSet" id="yetiProfilerMenuController" priority="0x000" type="MenuController">
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiStandardToolbarGroup"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>TextIsAnchorCommand</CommandFlag>
        <Strings>
          <ButtonText>Profile Stadia project</ButtonText>
          <CommandName>Launch Stadia project with a profiler attached</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidYetiVSIPackageCmdSet" id="yetiTopLevelMenuGroup" priority="0x0600">
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiTopLevelMenu"/>
      </Group>
      <Group guid="guidYetiVSIPackageCmdSet" id="yetiDebugMenuGroup" priority="0x0300">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
      </Group>
      <Group guid="guidYetiVSIPackageCmdSet" id="yetiStandardToolbarGroup" priority="0x900">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
      </Group>
      <Group guid="guidYetiVSIPackageCmdSet" id="yetiProfilerMenuControllerGroup" priority="0x000">
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiProfilerMenuController" />
      </Group>
    </Groups>

    <Bitmaps>
      <Bitmap guid="guidYetiIcons" href="Resources\YetiIcons.png" usedList="yetiIcon1" />
    </Bitmaps>

    <Buttons>
      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidCrashDumpAttachCommand" priority="0x0100" type="Button">
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiDebugMenuGroup" />
        <Icon guid="guidYetiIcons" id="yetiIcon1" />
        <Strings>
          <ButtonText>Attach to Stadia Crash &amp;Dump</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidLaunchWithOrbitCommandMenu" priority="0x0100" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiDebugMenuGroup" />
        <Icon guid="guidYetiIcons" id="yetiIcon1" />
        <Strings>
          <ButtonText>Launch with O&amp;rbit CPU Profiler</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidLaunchWithOrbitCommandToolbar" priority="0x0000" type="Button">
        <CommandFlag>IconAndText</CommandFlag>
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiProfilerMenuControllerGroup" />
        <Icon guid="guidYetiIcons" id="yetiIcon1" />
        <Strings>
          <ButtonText>Orbit</ButtonText>
          <ToolTipText>Launch with Orbit CPU Profiler</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidLaunchWithDiveCommandMenu" priority="0x0100" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiDebugMenuGroup" />
        <Icon guid="guidYetiIcons" id="yetiIcon1" />
        <Strings>
          <ButtonText>Launch with Di&amp;ve GPU Profiler</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidLaunchWithDiveCommandToolbar" priority="0x0100" type="Button">
        <CommandFlag>IconAndText</CommandFlag>
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiProfilerMenuControllerGroup" />
        <Icon guid="guidYetiIcons" id="yetiIcon1" />
        <Strings>
          <ButtonText>Dive</ButtonText>
          <ToolTipText>Launch with Dive GPU Profiler</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidLLDBShellExec" priority="0x0100" type="Button">
        <!-- https://docs.microsoft.com/en-us/visualstudio/extensibility/command-flag-element -->
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>LLDB Shell Command</ButtonText>
          <CanonicalName>LLDB.Shell</CanonicalName>
          <LocCanonicalName>LLDB.Shell</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidDebuggerOptionsCommand" priority="0x0100" type="Button">
        <!-- https://docs.microsoft.com/en-us/visualstudio/extensibility/command-flag-element -->
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Stadia Debugger Options</ButtonText>
          <CanonicalName>Stadia.Debugger</CanonicalName>
          <LocCanonicalName>Stadia.Debugger</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidYetiVSIPackageCmdSet" id="cmdidReportBug" priority="0x0103" type="Button">
        <Parent guid="guidYetiVSIPackageCmdSet" id="yetiTopLevelMenuGroup" />
        <Strings>
          <ButtonText>Report Bug</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidYetiVSIPackage" value="{5fc8481d-4b1a-4cdc-b123-fd6d32fc4096}" />
    <GuidSymbol name="guidYetiVSIPackageCmdSet" value="{56bb93d0-9d14-42a1-afab-ee7ed1d3ca1a}">
      <IDSymbol name="yetiDebugMenuGroup" value="0x1020" />
      <IDSymbol name="yetiTopLevelMenuGroup" value="0x1021"/>
      <IDSymbol name="yetiTopLevelMenu" value="0x1022"/>
      <IDSymbol name="yetiStandardToolbarGroup" value="0x1023" />
      <IDSymbol name="yetiProfilerMenuControllerGroup" value="0x1024" />
      <IDSymbol name="yetiProfilerMenuController" value="0x1025" />
      <IDSymbol name="cmdidCrashDumpAttachCommand" value="256" />
      <IDSymbol name="cmdidLLDBShellExec" value="257" />
      <IDSymbol name="cmdidDebuggerOptionsCommand" value="258" />
      <IDSymbol name="cmdidReportBug" value="259" />
      <IDSymbol name="cmdidLaunchWithOrbitCommandMenu" value="260" />
      <IDSymbol name="cmdidLaunchWithOrbitCommandToolbar" value="261" />
      <IDSymbol name="cmdidLaunchWithDiveCommandMenu" value="262" />
      <IDSymbol name="cmdidLaunchWithDiveCommandToolbar" value="263" />
    </GuidSymbol>
    <GuidSymbol name="guidYetiIcons" value="{7ef24189-6258-4cf1-808b-0f513b5a50f4}">
      <IDSymbol name="yetiIcon1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
