# vsi-lldb

./: .gitignore  .gitmodules  BuildRoot.props  Common.props  Directory.Build.props  Directory.Build.targets  Key.snk  README.md  nuget.config  source.extension.vsixmanifest  vsi-lldb.sln
ChromeClientLauncher/: ChromeClientLauncher.csproj  Program.cs  app.config
DebuggerCommonApi/: DebuggerCommonApi.csproj  FrameInfo.cs  InstructionInfo.cs  LineEntryInfo.cs
DebuggerGrpc/: Constants.cs  DebuggerGrpc.csproj  Marshaling.cs  README.md
DebuggerGrpcClient/: DebuggerGrpcClient.csproj  FrameInfoUtils.cs  GrpcConnection.cs  PipeCallInvoker.cs  RemoteObjectUtils.cs
DebuggerGrpcClient.Tests/: DebuggerGrpcClient.Tests.csproj  GrpcConnectionTests.cs  PipeCallInvokerTests.cs  RemoteObjectUtilsTests.cs
DebuggerGrpcServer/: CommandLineOptions.cs  DebuggerGrpcServer.csproj  ErrorUtils.cs  GrpcFactoryUtils.cs  GrpcLookupUtils.cs  ObjectStore.cs  PipeServiceBinder.cs  Program.cs  UniqueObjectStore.cs
DebuggerGrpcServer.Tests/: .runsettings  DebuggerGrpcServer.Tests.csproj  RemoteBreakpointTests.cs  RemoteFrameTests.cs  RemoteTargetTests.cs  RemoteThreadTests.cs  UniqueObjectStoreTests.cs
GGPDumpExtension/: .gitignore  DumpExtension.cs  GGPDumpExtension.csproj
LldbApi/: ILldbExpressionOptionsFactory.cs  ILldbFileSpecFactory.cs  LldbApi.csproj  LldbEnumerations.cs  SBTypeMember.cs  SbAddress.cs  SbBreakpoint.cs  SbBreakpointLocation.cs  SbBroadcaster.cs  SbCommandInterpreter.cs  SbCommandReturnObject.cs  SbDebugger.cs  SbError.cs  SbEvent.cs  SbExpressionOptions.cs  SbFileSpec.cs  SbFrame.cs  SbFunction.cs  SbInstruction.cs  SbLanguageRuntime.cs  SbLineEntry.cs  SbListener.cs  SbMemoryRegionInfo.cs  SbModule.cs  SbPlatform.cs  SbPlatformConnectOptions.cs  SbPlatformShellCommand.cs  SbProcess.cs  SbSection.cs  SbSymbol.cs  SbTarget.cs  SbThread.cs  SbType.cs  SbTypeList.cs  SbUnixSignals.cs  SbValue.cs  SbWatchpoint.cs
Metrics.External/: Metrics.External.csproj  MetricsService.cs  VsiMetricsService.cs
Metrics.Shared.Tests/: .gitignore  ExceptionWriterTests.cs  Metrics.Shared.Tests.csproj
SymbolStores/: FileReference.cs  FlatSymbolStore.cs  HttpFileReference.cs  HttpSymbolStore.cs  IFileReference.cs  ISymbolStore.cs  NullSymbolStore.cs  StadiaSymbolStore.cs  Strings.cs  StructuredSymbolStore.cs  SymbolPathParser.cs  SymbolServer.cs  SymbolStoreBase.cs  SymbolStoreExtensions.cs  SymbolStoreSequence.cs  SymbolStores.csproj
SymbolStores.Tests/: FakeBinaryFileUtil.cs  FakeBuildIdWriter.cs  FakeHttpMessageHandler.cs  FakeHttpMessageHandlerTests.cs  FileReferenceTests.cs  FlatSymbolStoreTests.cs  HttpFileReferenceTests.cs  HttpSymbolStoresTests.cs  StadiaSymbolStoreTest.cs  StructuredSymbolStoreTests.cs  SymbolPathParserTests.cs  SymbolServerTests.cs  SymbolStoreBaseTests.cs  SymbolStoreSequenceTests.cs  SymbolStores.Tests.csproj
TestsCommon/: TestsCommon.csproj
TestsCommon.Tests/: TestsCommon.Tests.csproj
VSFake/: README.md  VSFake.csproj
YetiCommon/: BackgroundProcess.cs  BinaryFileUtilException.cs  BuildId.cs  ChromeClientLaunchCommandFormatter.cs  ChromeClientLauncher.cs  ChromeClientsLauncher.cs  ChromeLauncher.cs  ChromeTestClientLauncher.cs  CredentialConfig.cs  CredentialManager.cs  ElfFileUtil.cs  EnumUtil.cs  EnumValueAliasAttribute.cs  ErrorStrings.cs  Errors.cs  FakeMainThreadContext.cs  FileUtil.cs  GrpcExtensions.cs  IBinaryFileUtil.cs  IModuleParser.cs  ISerializer.cs  ITestBenchmarksRecorder.cs  JsonUtil.cs  ManagedProcess.cs  ModuleParser.cs  ModuleSearchQuery.cs  ProcessExtensions.cs  ProcessStartInfoBuilder.cs  ProcessUtil.cs  RemoteCommand.cs  SDKConfig.cs  SDKUtil.cs  SafeErrorUtil.cs  TaskMessages.cs  TestableMemoryMappedFile.cs  Versions.cs  YetiCommon.csproj  YetiConstants.cs  YetiWorkStationPorts.cs
YetiCommon.Tests/: BuildIdTests.cs  ChromeBasedClientLauncherTests.cs  ChromeClientLaunchCommandFormatterTests.cs  ChromeClientLauncherTests.cs  ChromeClientsLauncherTests.cs  ChromeTestClientLauncherTests.cs  CredentialManagerTests.cs  ElfFileUtilTests.cs  EnumValueAliasAttributeTests.cs  ExceptionTests.cs  FakeMainThreadContextTests.cs  FileUtilTests.cs  JsonUtilTests.cs  ModuleParserTests.ParseBuildIdInfo.cs  ModuleParserTests.cs  ProcessExtensionsTests.cs  ProcessStartInfoBuilderTests.cs  ProcessUtilTests.cs  SDKConfigTests.cs  SafeErrorUtilTests.cs  SshKeyTests.cs  SshKnownHostsTests.cs  VersionsTests.cs  YetiCommon.Tests.csproj
YetiVSI/: AdditionalLibSuppression.targets  CancelableTask.cs  ConfiguredProjectAdapter.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  DialogUtil.cs  EnvDTEUtil.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorStrings.cs  GameletMountChecker.cs  (+34 more)
YetiVSI.External/: YetiVSI.External.csproj
YetiVSI.ProjectSystem.Abstractions/: IAsyncProject.cs  IProjectServiceAdapter.cs  ISolutionExplorer.cs  ProjectPropertyName.cs  YetiVSI.ProjectSystem.Abstractions.csproj
YetiVSI.ProjectSystem.Tests.v16/: YetiVSI.ProjectSystem.Tests.v16.csproj
YetiVSI.ProjectSystem.v16/: YetiVSI.ProjectSystem.v16.csproj
YetiVSI.ProjectSystem.v17/: YetiVSI.ProjectSystem.v17.csproj
YetiVSI.Shared/: ConfiguredProjectAdapter.cs  ErrorStrings.cs  GameletMountChecker.cs  GgpDebugQueryTarget.cs  GgpDebugQueryTargetCompRoot.cs  GgpVsi.PortSupplier.pkgdef  InstanceSelectionWindow.xaml.cs  OptionPageGrid.cs  PkgCmdID.cs  ProcessManager.cs  ProjectSystemLoader.cs  RemoteDeploy.cs  RemoteFile.cs  ReportBug.cs  ServiceManager.cs  SolutionExplorer.cs  SshManager.cs  VsProjectInfo.cs  VsVersion.cs  YetiDebugTransport.cs  YetiGameletDebugger.cs  YetiVSI.Shared.csproj  YetiVSI.Shared.projitems  YetiVSI.Shared.shproj  YetiVSIPackage.cs
YetiVSI.Tests/: CancelableTaskTests.cs  ConfiguredProjectAdapterTests.cs  EnvDTEUtilTests.cs  FakeMainThreadContextTests.cs  GameletMountCheckerTests.cs  GameletSelectorTests.cs  GgpDebugQueryTargetTests.cs  OptionPageGridTests.cs  RemoteDeployTests.cs  RemoteFileTests.cs  SolutionExplorerTests.cs  SshManagerTests.cs  SshTunnelsTests.cs  VCProjectAdapterTests.cs  VCProjectInfoTests.cs  YetiDebugTransportTest.cs  YetiVSI.Tests.csproj
(+1149 files in other folders)
