<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeployPythonAndToolchainDependencies>True</DeployPythonAndToolchainDependencies>
    <KeyFileLocation>$(SolutionDir)</KeyFileLocation>
    <ThirdPartyRootDir>$(SolutionDir)</ThirdPartyRootDir>
    <IsInternalBuild>false</IsInternalBuild>
  </PropertyGroup>
</Project>