<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="binaries\**" />
    <EmbeddedResource Remove="binaries\**" />
    <None Remove="binaries\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\ModuleParserTests\hello_cpp_exe.dat" />
    <None Remove="TestData\ModuleParserTests\hello_cpp_pdb.dat" />
    <None Remove="TestData\ModuleParserTests\hello_dotnet_dll.dat" />
    <None Remove="TestData\ModuleParserTests\hello_dotnet_exe.dat" />
    <None Remove="TestData\ModuleParserTests\hello_dotnet_pdb.dat" />
    <None Remove="TestData\ModuleParserTests\hello_elf.dat" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
    <ProjectReference Include="..\YetiCommon\YetiCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth">
      <Version>1.57.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.20.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.45.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.6</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers">
      <Version>2.1.0.247</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Use a "real" vsixmanifest for the VersionsTests tests, so that it's guaranteed to be up-to-date. -->
    <None Include="$(SolutionDir)\source.extension.vsixmanifest">
      <Link>TestData\source.extension.vsixmanifest</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\ModuleParserTests\hello_cpp_exe.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ModuleParserTests\hello_cpp_pdb.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ModuleParserTests\hello_dotnet_dll.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ModuleParserTests\hello_dotnet_exe.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ModuleParserTests\hello_dotnet_pdb.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ModuleParserTests\hello_elf.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
