<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GgpCommon</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
    <!-- Set DeployPythonAndToolchainDependencies to False in Common.props.user to speed up local iteration. -->
    <DefineConstants Condition="!$(DeployPythonAndToolchainDependencies)">$(DefineConstants);USE_LOCAL_PYTHON_AND_TOOLCHAIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);INTERNAL_BUILD</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="ELFSharp" Version="2.13.2" />
    <PackageReference Include="Google.Apis.Auth">
      <Version>1.46.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.17.2</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>2.38.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Auth">
      <Version>2.38.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.38.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.6</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <Version>2.1.0.247</Version>
    </PackageReference>
  </ItemGroup>
  <!--
    If DeployPythonAndToolchainDependencies is off, the code references local paths.
    This code stores the local paths in files, so that C# can get them.
  -->
  <Target Name="CreateLocalToolchainDirFile" Condition="!$(DeployPythonAndToolchainDependencies)" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(IntermediateOutputPath)local_toolchain_dir.txt" Lines="$(InternalToolchainDir)" Overwrite="true" />
  </Target>
  <ItemGroup Condition="!$(DeployPythonAndToolchainDependencies)">
    <Content Include="$(IntermediateOutputPath)\local_toolchain_dir.txt">
      <Link>local_toolchain_dir.txt</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YetiVSI.ProjectSystem.Abstractions\YetiVSI.ProjectSystem.Abstractions.csproj" />
  </ItemGroup>
</Project>
