<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YetiCommon\YetiCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.6</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
