<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
</Project>
