<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\DebuggerCommonApi\DebuggerCommonApi.csproj" />
    <ProjectReference Include="..\DebuggerGrpc\DebuggerGrpc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf">
      <Version>3.20.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>2.45.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.45.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading">
      <Version>15.8.209</Version>
    </PackageReference>
  </ItemGroup>
</Project>
