<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Needed for YetiVSI.LLDBDependencies.vcxproj, but that project type do not
      support PackageReference yet.
    -->
    <PackageReference Include="7-Zip.CommandLine" Version="9.20.0" />
  </ItemGroup>
</Project>
