<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RemoveAdditionalAssemblies"
          AfterTargets="GetVsixSourceItems"
          Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)'=='true'">
    <ItemGroup>
      <!-- Exclude additional DLLs:
           - iOS and Android libgrpc files that gRpc gives us by default.
           - liblldb is present twice, once in the base folder and once in a VSIXSubPath.
             Just keep the copy in the VSIXSubPath. -->
      <VSIXSourceItem Remove="@(VSIXSourceItem)"
                      Condition="
                          '%(FileName)' == 'libgrpc_csharp_ext.x86' or
                          '%(FileName)' == 'libgrpc_csharp_ext.x64' or
                          ('%(FileName)' == 'liblldb' and '%(VSIXSourceItem.VSIXSubPath)' == '')
                        "/>
    </ItemGroup>
  </Target>
</Project>
