<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="**/*.proto">
      <ProtoRoot>protos</ProtoRoot>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf">
      <Version>3.20.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>2.45.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.45.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Tools">
      <Version>2.45.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)LldbApi\LldbApi.csproj" />
  </ItemGroup>
</Project>
