<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Google</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug2017;Debug2019;Release2017;Release2019</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)TestsCommon\TestsCommon.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon\YetiCommon.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0">
      <Version>15.9.28307</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.6</Version>
    </PackageReference>
    <PackageReference Include="OptimizedPriorityQueue">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug2017' OR '$(Configuration)' == 'Release2017'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build">
          <Version>15.9.20</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem">
          <Version>15.8.243</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
          <Version>15.9.28307</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>15.8.209</Version>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2019' OR '$(Configuration)' == 'Release2019'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build">
          <Version>16.0.461</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem">
          <Version>16.2.133-pre</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
          <Version>16.0.28729</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>16.0.102</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
