<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Google</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)TestsCommon\TestsCommon.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\YetiVSI.ProjectSystem.Abstractions\YetiVSI.ProjectSystem.Abstractions.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0">
      <Version>15.9.28307</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.6</Version>
    </PackageReference>
    <PackageReference Include="OptimizedPriorityQueue">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime">
      <Version>15.9.20</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem">
      <Version>15.8.243</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
      <Version>15.9.28307</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading">
      <Version>15.8.209</Version>
    </PackageReference>
  </ItemGroup>
</Project>
