<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug2017;Debug2019;Release2017;Release2019</Configurations>
    <!--
      Supress warning MSB3270:
      There was a mismatch between the processor architecture of the project being built "MSIL"
      and the processor architecture of the reference "...\DebuggerGrpcServer.exe", "AMD64".

      DebuggerGrpcServer.exe is a separate binary and is built for AMD64 by design.
     -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
    <ProjectReference Include="..\VSFake\VSFake.csproj" />
    <ProjectReference Include="..\YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\YetiVSI.Shared\YetiVSI.Shared.csproj" />
    <ProjectReference Include="..\YetiVSI\YetiVSI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <Version>2.1.0.247</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers">
      <Version>2.1.0.247</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0">
      <Version>14.3.25407</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug2017' OR '$(Configuration)' == 'Release2017'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
          <Version>15.9.28307</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>15.8.209</Version>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2019' OR '$(Configuration)' == 'Release2019'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
          <Version>16.0.28729</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>16.0.102</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
