<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--
      Supress warning MSB3270:
      There was a mismatch between the processor architecture of the project being built "MSIL"
      and the processor architecture of the reference "...\DebuggerGrpcServer.exe", "AMD64".

      DebuggerGrpcServer.exe is a separate binary and is built for AMD64 by design.
     -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
    <ProjectReference Include="..\VSFake\VSFake.csproj" />
    <ProjectReference Include="..\YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\YetiVSI.ProjectSystem.Abstractions\YetiVSI.ProjectSystem.Abstractions.csproj" />
    <ProjectReference Include="..\Metrics.Shared\Metrics.Shared.csproj" />
    <ProjectReference Include="..\YetiVSI\YetiVSI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions">
      <Version>2.1.0.247</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers">
      <Version>2.1.0.247</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0">
      <Version>14.3.25407</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0">
      <Version>15.9.28307</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading">
      <Version>15.8.209</Version>
    </PackageReference>
    <PackageReference Include="Ben.Demystifier">
      <Version>0.4.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
