<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);VS2019</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--
      Supress warning MSB3270:
      There was a mismatch between the processor architecture of the project being built "MSIL"
      and the processor architecture of the reference "...\DebuggerGrpcServer.exe", "AMD64".

      DebuggerGrpcServer.exe is a separate binary and is built for AMD64 by design.
     -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);INTERNAL_BUILD</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
        <ProjectReference Include="$(SolutionDir)\Metrics.Internal\Metrics.Internal.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
        <ProjectReference Include="..\Metrics.External\Metrics.External.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\TestsCommon\TestsCommon.csproj" />
    <ProjectReference Include="..\VSFake\VSFake.csproj" />
    <ProjectReference Include="..\YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\YetiVSI.ProjectSystem.Abstractions\YetiVSI.ProjectSystem.Abstractions.csproj" />
    <ProjectReference Include="..\Metrics.Shared\Metrics.Shared.csproj" />
    <ProjectReference Include="..\DebuggerGrpcClient\DebuggerGrpcClient.csproj" />
    <ProjectReference Include="..\SymbolStores\SymbolStores.csproj" />
  </ItemGroup>
  <Import Project="..\YetiVSI.Shared\YetiVSI.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <Reference Include="Microsoft.VisualStudio.VCProjectEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)lib\Microsoft.VisualStudio.ProjectEngine.15.0.27729.1\Microsoft.VisualStudio.VCProjectEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>15.0.1</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions">
      <Version>2.1.0.247</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers">
      <Version>2.1.0.247</Version>
    </PackageReference>
    <PackageReference Include="Ben.Demystifier">
      <Version>0.4.1</Version>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils">
      <Version>2.3.4</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2021.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
</Project>
