<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\DebuggerCommonApi\DebuggerCommonApi.csproj" />
    <ProjectReference Include="..\DebuggerGrpc\DebuggerGrpc.csproj" />
    <ProjectReference Include="..\LldbApi\LldbApi.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiVSI.DebugEngine.LLDBWorker\YetiVSI.DebugEngine.LLDBWorker.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.14.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>2.34.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.34.0</Version>
    </PackageReference>
    <!-- YetiVSI pulls in a never version of System.Buffers, so we need a binding redirect. --><!--
    <PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>-->
  </ItemGroup>
</Project>
