<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\DebuggerCommonApi\DebuggerCommonApi.csproj" />
    <ProjectReference Include="..\DebuggerGrpc\DebuggerGrpc.csproj" />
    <ProjectReference Include="..\LldbApi\LldbApi.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiVSI.DebugEngine.LLDBWorker\YetiVSI.DebugEngine.LLDBWorker.vcxproj" />
  </ItemGroup>
  <!-- Don't want to include BuildRoot.props because it overrides the build output directories. -->
  <PropertyGroup>
    <CppOutputDir Condition="'$(JenkinsBuildRoot)' == ''">$(SolutionDir)</CppOutputDir>
    <CppOutputDir Condition="'$(JenkinsBuildRoot)' != ''">$(JenkinsBuildRoot)\</CppOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Native DLLs are not copied to the output directory automatically, that's
      by design in MSBuild project system. The dependency chain is as follows:
        DebuggerGrpcServer -> LLDBWorker -> LLDBEval
      LLDBWorker is a C++/CLI library and thus copied to the output directory
      with all its managed dependencies. LLDBEval is a native library, so it
      needs to be copied manually.
    -->
    <Content Include="$(CppOutputDir)\bin\$(Configuration)\GgpVsi.DebugEngine.LLDBEval.dll">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(CppOutputDir)\bin\$(Configuration)\GgpVsi.DebugEngine.LLDBEval.pdb">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.20.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>2.45.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.45.0</Version>
    </PackageReference>
    <!-- YetiVSI pulls in a never version of System.Buffers, so we need a binding redirect. -->
    <!--<PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>-->
  </ItemGroup>
</Project>
