<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug2017;Debug2019;Release2017;Release2019</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon\YetiCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core">
      <Version>2.34.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug2017' OR '$(Configuration)' == 'Release2017'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>15.8.209</Version>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2019' OR '$(Configuration)' == 'Release2019'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>16.0.102</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
