<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug2017;Debug2019;Release2017;Release2019</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\YetiVSI.Shared\YetiVSI.Shared.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug2017' OR '$(Configuration)' == 'Release2017'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>15.8.209</Version>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2019' OR '$(Configuration)' == 'Release2019'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading">
          <Version>16.0.102</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
