<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--
      Supress warning MSB3270:
      There was a mismatch between the processor architecture of the project being built "MSIL"
      and the processor architecture of the reference "...\DebuggerGrpcServer.exe", "AMD64".

      DebuggerGrpcServer.exe is a separate binary and is built for AMD64 by design.
     -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)Metrics.Shared\Metrics.Shared.csproj" />
  </ItemGroup>
</Project>