<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\YetiVSI.ProjectSystem.Shared\YetiVSI.ProjectSystem.Shared.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>YetiVSI.ProjectSystem</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YetiVSI.ProjectSystem.Abstractions\YetiVSI.ProjectSystem.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem">
      <Version>17.0.1313-pre</Version>
    </PackageReference>
  </ItemGroup>
</Project>
