<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebuggerCommonApi\DebuggerCommonApi.csproj" />
    <ProjectReference Include="..\DebuggerGrpcServer\DebuggerGrpcServer.csproj" />
    <ProjectReference Include="..\DebuggerGrpc\DebuggerGrpc.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)LldbApi\LldbApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core">
      <Version>2.34.0</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
