<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)BuildRoot.props" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFileLocation)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="..\Metrics.Shared\Metrics.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading">
      <Version>15.8.209</Version>
    </PackageReference>
  </ItemGroup>
</Project>
