<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>YetiVSI.Test</RootNamespace>
    <AssemblyName>YetiVSI.Test</AssemblyName>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!--
      Supress warning MSB3270:
      There was a mismatch between the processor architecture of the project being built "MSIL"
      and the processor architecture of the reference "...\DebuggerGrpcServer.exe", "AMD64".

      DebuggerGrpcServer.exe is a separate binary and is built for AMD64 by design.
     -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Windows\System32\cmd.exe</StartProgram>
    <StartArguments>/C "$(SolutionDir)run_coverage.bat $(SolutionDir) ..\..\ $(Configuration) || pause"</StartArguments>
    <StartWorkingDirectory>$(OutputPath)</StartWorkingDirectory>
  </PropertyGroup>
  <Target Name="CopyTestAssets" AfterTargets="Build">
    <ItemGroup>
      <StubTestSample Include="$(ThirdPartyRootDir)YetiVSI.Tests\GameLaunch\StubTestSample\StubTestSample.vcxproj" />
      <StubTestBinary Include="$(ThirdPartyRootDir)YetiVSI.Tests\GameLaunch\StubTestSample\GGP\Debug\StubTestSample" />
      <StubTestExe Include="$(ThirdPartyRootDir)YetiVSI.Tests\GameLaunch\StubTestSample\GGP\Debug\StubTestSample.exe" />
      <DebuggerGrpcContents Include="$(ThirdPartyRootDir)DebuggerGrpcServer\bin\x64\$(Configuration)\*.dll" />
      <DebuggerGrpcContents Include="$(ThirdPartyRootDir)DebuggerGrpcServer\bin\x64\$(Configuration)\DebuggerGrpcServer.exe" />
      <DebuggerGrpcContents Include="$(ThirdPartyRootDir)DebuggerGrpcServer\bin\x64\$(Configuration)\DebuggerGrpcServer.exe.config" />
      <DebuggerGrpcContents Include="$(ThirdPartyRootDir)DebuggerGrpcServer\bin\x64\$(Configuration)\libgrpc_csharp_ext.x64.dylib" />
      <DebuggerGrpcContents Include="$(ThirdPartyRootDir)DebuggerGrpcServer\bin\x64\$(Configuration)\libgrpc_csharp_ext.x64.so" />
    </ItemGroup>
    <Copy SourceFiles="@(StubTestSample)" DestinationFolder="$(OutDir)TestData\StubTestSample" />
    <Copy SourceFiles="@(StubTestBinary)" DestinationFolder="$(OutDir)TestData\StubTestSample\GGP\Debug" />
    <Copy SourceFiles="@(StubTestExe)" DestinationFolder="$(OutDir)TestData\StubTestSample\GGP\Debug" />
    <Copy SourceFiles="%(DebuggerGrpcContents.FullPath)" DestinationFolder="$(OutDir)DebuggerGrpcServer" />
  </Target>
  <Choose>
    <When Condition="$(IsInternalBuild)">
      <ItemGroup>
        <ProjectReference Include="$(SolutionDir)GgpGrpc\GgpGrpc.csproj" />
        <ProjectReference Include="$(SolutionDir)MetricsUploader\MetricsUploader.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GgpGrpc, PublicKeyToken=b60cba24c9ed26a2">
          <HintPath>$(GGP_SDK_PATH)\dev\bin\GgpGrpc.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <None Include="GameLaunch\StubTestSample\StubTestSample.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ThirdPartyRootDir)DebuggerCommonApi\DebuggerCommonApi.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)DebuggerGrpcClient\DebuggerGrpcClient.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)LldbApi\LldbApi.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)DebuggerGrpc\DebuggerGrpc.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)SymbolStores\SymbolStores.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)TestsCommon\TestsCommon.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon.Tests\YetiCommon.Tests.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiCommon\YetiCommon.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)Metrics.Shared\Metrics.Shared.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiVSITestsCommon\YetiVSITestsCommon.csproj" />
    <ProjectReference Include="$(ThirdPartyRootDir)YetiVSI\YetiVSI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="EnvDTE80">
      <Version>8.0.3</Version>
    </PackageReference>
    <PackageReference Include="EnvDTE">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0">
      <Version>10.0.30320</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0">
      <Version>14.3.25407</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes">
      <Version>15.0.30</Version>
    </PackageReference>
  </ItemGroup>
  <!-- References required by the run_coverage.bat script -->
  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.11.1</Version>
    </PackageReference>
    <PackageReference Include="OpenCover">
      <Version>4.7.922</Version>
    </PackageReference>
    <PackageReference Include="ReportGenerator">
      <Version>4.6.7</Version>
    </PackageReference>
    <Reference Include="Microsoft.VisualStudio.VCProjectEngine, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)lib\Microsoft.VisualStudio.ProjectEngine.15.0.27729.1\Microsoft.VisualStudio.VCProjectEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="15.8.243" />
  </ItemGroup>
</Project>
